# WhisperNETConsole

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  PRD.md  Program.cs  README.md  SETUP.md  VoxFlow.sln  appsettings.example.json  appsettings.json
.github/ISSUE_TEMPLATE/: task.yml
.github/scripts/: setup-labels.sh
.github/workflows/: ci.yml  codeql.yml
Audio/: AudioConversionService.cs  WavAudioLoader.cs
Configuration/: TranscriptionOptions.cs
Processing/: TranscriptionFilter.cs
Properties/: AssemblyInfo.cs
Services/: ConsoleProgressService.cs  LanguageSelectionService.cs  ModelService.cs  OutputWriter.cs  StartupValidationService.cs
docs/adr/: 024-local-speaker-labeling-pipeline.md  025-gemma-4-intelligence-layer.md  README.md
docs/architecture/: 01-system-context.md  02-container-view.md  03-component-view.md  04-runtime-sequences.md  05-quality-attributes.md  06-decision-log.md  07-architecture-review.md  (+1 more)
scripts/: build-macos.sh
src/VoxFlow.Cli/: CliArguments.cs  CliProgressHandler.cs  Program.cs  VoxFlow.Cli.csproj  appsettings.json
src/VoxFlow.Core/: VoxFlow.Core.csproj
src/VoxFlow.Core/Configuration/: PythonRuntimeMode.cs  ResultFormat.cs  SpeakerLabelingOptions.cs  SupportedInputFormats.cs  TranscriptionOptions.cs
src/VoxFlow.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/VoxFlow.Core/Interfaces/: IDiarizationSidecar.cs  IFileDiscoveryService.cs  IManagedVenvBootstrapper.cs  IOutputWriter.cs  IProcessLauncher.cs  IPythonRuntime.cs  ISpeakerEnrichmentService.cs  ISpeakerLabelingPreflight.cs  ISpeakerMergeService.cs  ITranscriptFormatter.cs  IVoxflowTranscriptArtifactWriter.cs
src/VoxFlow.Core/Models/: BatchTranscribeRequest.cs  DiarizationRequest.cs  DiarizationResult.cs  DiarizationSegment.cs  DiarizationSpeaker.cs  FilteredSegment.cs  ProgressPhase.cs  ProgressPhaseBanding.cs  ProgressUpdate.cs  SidecarFailureReason.cs  SpeakerEnrichmentResult.cs  SpeakerInfo.cs  SpeakerLabelingProgress.cs  SpeakerTurn.cs  TranscribeFileRequest.cs  TranscribeFileResult.cs  TranscriptDocument.cs  TranscriptMetadata.cs  TranscriptOutputContext.cs  TranscriptWord.cs
src/VoxFlow.Core/Resources/: python-requirements.txt  voxflow_diarize.py
src/VoxFlow.Core/Services/: AudioConversionService.cs  BatchTranscriptionService.cs  FileDiscoveryService.cs  LanguageSelectionService.cs  ModelService.cs  OutputWriter.cs  TranscriptionFilter.cs  TranscriptionService.cs  ValidationService.cs  VoxflowTranscriptArtifactWriter.cs
src/VoxFlow.Core/Services/Diarization/: CompositionSpeakerEnrichmentService.cs  CompositionSpeakerLabelingPreflight.cs  DiarizationSidecarException.cs  NullSpeakerEnrichmentService.cs  NullSpeakerLabelingPreflight.cs  PyannoteSidecarClient.cs  SpeakerEnrichmentService.cs  SpeakerMergeService.cs
src/VoxFlow.Core/Services/Formatters/: JsonTranscriptFormatter.cs  MdTranscriptFormatter.cs  SpeakerSegmentMapper.cs  SrtTranscriptFormatter.cs  TranscriptFormatterFactory.cs  TxtTranscriptFormatter.cs  VttTranscriptFormatter.cs
src/VoxFlow.Core/Services/Python/: DefaultProcessLauncher.cs  DefaultStandaloneRuntimePaths.cs  DefaultVenvPaths.cs  IStandaloneRuntimePaths.cs  IVenvPaths.cs  ManagedVenvBootstrapper.cs  ManagedVenvRuntime.cs  ProcessExecutionResult.cs  PythonRuntimeStatus.cs  PythonVersionParser.cs  StandaloneRuntime.cs  SystemPythonRuntime.cs  VenvBootstrapStage.cs
(+150 files in other folders)
